{
  "name": "can-i-update",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/can-i-update",
  "dependencies": {
    "npm": "^2.15.6",
    "semver": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
